{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> 
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>   
        <style>
            body {
                font-family: Arial; 
                height: 700px;
                /* background-color: black; */
                background-image: linear-gradient(rgb(56, 89, 167),rgb(66, 125, 155),white);
            }  
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .box{
                margin: auto;
                width: 500px;
                border-radius: 30px;
                
                padding: 15px;
                background-color: whitesmoke;
                box-shadow: 4px 6px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
            }
            input{
                float: right;
                border-radius: 5px;
            }
            .btn{
                width:70%;
            }
            .success{
                color: green;
            }
            .error{
                color: red;
            }
        </style>
    </head>
    <body>  
        <!--For Login User-->
        <div class="centered box">
            <h2>Sign Up</h2><br>
            <form method="POST">
                {% csrf_token %}
                {% for fm in form %}
                    {{ fm.label_tag }} {{ fm }} {{ fm.errors|striptags }} <br><br>
                {% endfor %}
                    <button type="submit" class="btn btn-primary">Login</button><br>
                {% if messages %}
                    {% for message in messages %}
                    <small {% if message.tags %} class="{{message.tags}}" {% endif %}>{{ message }}</small>
                    {% endfor %}
                {% endif %}
            </form>
            <br>
            <a href="{% url 'login' %}">Already have account</a>
        </div>
    </body>
</html>